<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="450.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
   <children>
      <Button fx:id="btnRegister" layoutX="60.0" layoutY="400.0" mnemonicParsing="false" onAction="#btnRegister_onClick" prefHeight="30.0" prefWidth="280.0" text="Kayıt Ol" />
      <TextField fx:id="txtUsername" layoutX="60.0" layoutY="200.0" prefHeight="30.0" prefWidth="280.0" promptText="Kullanıcı Adı" />
      <TextField fx:id="txtPass" layoutX="60.0" layoutY="300.0" prefHeight="30.0" prefWidth="280.0" promptText="Şifre" />
      <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="150.0" layoutX="125.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/cooking.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCPass" layoutX="60.0" layoutY="350.0" prefHeight="30.0" prefWidth="280.0" promptText="Şifre Onay" />
      <TextField fx:id="txtEmail" layoutX="60.0" layoutY="250.0" prefHeight="30.0" prefWidth="280.0" promptText="E-Posta" />
   </children>
</AnchorPane>
